# RestaurantApp

./: README.md  build.gradle  restaurant_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ahmed/newpro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/newpro/: BOOK_Tabel.kt  BaseFragment.kt  BaseFragment2.kt  Checkout.kt  MainActivity.kt  MapsActivity.kt  Meal_Feedback.kt  Menu.kt  MyFirebaseMessagingService.kt  Offer.kt  Signup.kt  SingleChoiceDialogFragment.java  Start.kt  acount_setting.kt  edit_text.kt  fr_delivery.kt  fr_payment.kt  fr_summary.kt  login.kt  lostPassword.kt  meal_details.kt  onBoardering.java  order_details.kt  order_path_details.kt  orders.kt  save_fav.kt  shaping_cart.kt  status_fragment.kt
app/src/main/java/com/ahmed/newpro/API/: ApiInterface.kt  AppClient.kt  MyFirebaseInstanceIDService.kt
app/src/main/res/drawable/: account_circle.xml  bg_dish.xml  bg_item.xml  bg_rec_menu.xml  custom_edit_icon.xml  email.xml  favorite_border.xml  favorite_full.xml  ic_call_black_24dp.xml  ic_cutlery.xml  ic_delete_black_24dp.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_local_shipping.xml  langicon.xml  local_offer.xml  location_on_small.xml  map.xml  rec__btn_gray.xml  rec_btn_login.xml  rec_btn_price.xml  rec_btn_signup.xml  rec_dilog_ly.xml  rec_feedback_bg.xml  rec_main.xml  rec_map.xml  rec_small.xml  rec_text.xml  shop.xml  view_agenda.xml  view_module.xml
app/src/main/res/drawable-v24/: ic_canceled.xml  rec_btn.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_acount_setting.xml  activity_book__tabel.xml  activity_checkout.xml  activity_edit_text.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_meal__feedback.xml  activity_meal_details.xml  activity_menu.xml  activity_offer.xml  activity_on_boardering.xml  activity_order_path_details.xml  activity_orders.xml  activity_save_fav.xml  activity_shaping_cart.xml  activity_signup.xml  activity_start.xml  content_main.xml  dialog_confirm.xml  fragment_fr_delivery.xml  fragment_fr_payment.xml  fragment_fr_summary.xml  fragment_order_details.xml  fragment_status_fragment.xml  image_slider_layout_item.xml  nav_header.xml  rec_cart_shoping.xml  rec_cat.xml  rec_feed.xml  rec_menu.xml  rec_offer.xml  rec_order_details.xml  rec_orders.xml  rec_saved.xml  rec_summary_items.xml  slider_pager.xml
app/src/main/res/menu/: cart.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ahmed/newpro/: ExampleUnitTest.kt
(+34 files in other folders)
