<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wight"
    tools:context=".meal_details">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gomnue"
            android:src="@drawable/arrow_back"

            />

        <TextView
            android:id="@+id/meal_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/details"

            android:textColor="#FEFEFE"

            />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rec_main"
        android:drawableStart="@drawable/custom_edit_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textAutoComplete"
        android:padding="0dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_AddCart"
        android:layout_below="@+id/editText"

        android:layout_marginBottom="5dp"
        android:padding="15dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/meal_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                />

            <!-- <View
                 android:id="@+id/split1"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_below="@+id/meal_imageSlider"
                 android:layout_marginTop="15dp" />-->
            <View
                android:id="@+id/split1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/meal_imageSlider"
                android:layout_marginTop="20dp"
                android:background="@color/t_color"

                />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split1"
                android:layout_margin="10dp"
                android:text="@string/best_rats"
                android:textColor="@color/color_text"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/meal_details_meal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split1"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:text="20$"
                android:textColor="@color/color_text"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <RatingBar
                android:id="@+id/ratBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginTop="7dp"
                android:isIndicator="true"
                android:rating="5"
                android:stepSize="1"


                />

            <TextView
                android:id="@+id/number_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/ratBar"
                android:text="" />

            <!--  <View
                  android:id="@+id/split2"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_below="@+id/number_rate"
                  android:layout_marginTop="15dp" />-->
            <View
                android:id="@+id/split2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/number_rate"
                android:layout_marginTop="20dp"
                android:background="@color/t_color"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split2"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"

                >

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/split1"
                    android:text="@string/description"
                    android:textColor="@color/color_text"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/meal_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDesc"
                    android:layout_marginTop="30dp"
                    android:text="@string/some_text"
                    android:textColor="@color/t_color"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_desc"
                android:layout_marginTop="44dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/split1">

                    <TextView
                        android:id="@+id/tvFeedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/customer_feedbacks"
                        android:textColor="@color/color_text"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

                    <RatingBar
                        android:id="@+id/ratBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFeedBack"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:isIndicator="true"
                        android:rating="5"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/number_rate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFeedBack"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="35dp"
                        android:text="" />

                    <View
                        android:id="@+id/split4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ratBar2"
                        android:layout_marginTop="10dp"
                        android:background="@color/t_color"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feed_recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split4" />

                    <View
                        android:id="@+id/split3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/feed_recycleView"

                        android:layout_marginTop="10dp"
                        android:background="@color/t_color"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:onClick="goFeedBack"
                        android:paddingBottom="10dp"
                        android:text="@string/write_a_reviews"
                        android:textColor="@color/t_color"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_AddCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="15dp"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_btn"
            android:drawableLeft="@drawable/cartw"
            android:onClick="addNewMealToCart"

            android:text="@string/add_to_cart"
            android:textColor="@color/wight"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>