<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoardering"
    android:background="@color/wight"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderpager"
        android:layout_width="400dp"
        android:layout_height="469dp">


    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliderpager"

        android:layout_marginBottom="20dp"
        android:gravity="center"

        android:orientation="horizontal" />
    <LinearLayout
        android:layout_below="@+id/sliderpager"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log_in"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rec_btn_login"
            android:onClick="btn_login"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_up"
            android:layout_marginTop="15dp"
            android:textColor="@color/wight"
            android:onClick="btn_signup"

            android:background="@drawable/rec_btn_signup"
            tools:ignore="OnClick" />
    </LinearLayout>






</RelativeLayout>