<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acount_setting">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"


        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"
                android:src="@drawable/setting_bg"
                android:tint="@color/colorPrimaryDark_alpha" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goback"
                android:src="@drawable/arrow_back"
                android:layout_marginStart="10dp"




                />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:src="@drawable/user" />


            <TextView
                android:id="@+id/t_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Ahmed mAnO"
                android:textColor="@color/wight"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="mymanos2000@gmail.com"
                android:textColor="@color/wight"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/rec_btn_login"
                android:drawableStart="@drawable/account_circle"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="Ahmed nAnO"
                android:textColor="@color/color_text"
                android:textSize="24sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rec_btn_login"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:text="mymanos2000@gmail.com"
                android:textColor="@color/color_text"
                android:textSize="24sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Email_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rec_btn_login"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="phone"
                android:padding="15dp"
                android:text="01069103550"
                android:textColor="@color/color_text"
                android:textSize="24sp"

                android:textStyle="bold" />



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rec_btn_signup"
        android:onClick="SaveData"
        android:text="@string/save"
        android:textColor="@color/wight"
        android:textSize="24dp"
        android:textStyle="bold"

        />


</RelativeLayout>
