<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:onClick="float_action"
        android:id="@+id/fad"
        android:src="@drawable/cartw"
        app:fabSize="normal"


        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"


        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home"

                android:textColor="#FEFEFE"


                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textAlignment="viewStart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rec_main"
        android:drawableStart="@drawable/custom_edit_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textAutoComplete"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="10dp"
                android:text="@string/popular_category"
                android:textColor="@color/color_text"


                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_recycleView"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="@string/best_deals"
                android:textColor="@color/color_text"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/Main_imageSlider1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textview2"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Main_imageSlider1"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="@string/most_popular"
                android:textColor="@color/color_text"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/Main_imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textview3"
                android:layout_marginTop="-4dp"
                android:elevation="10dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>