<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fr_payment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SELECT A PAYMENT METHOD"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPayment"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"
                        android:checked="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/money" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_cash"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/rb_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cards"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cards" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_cards"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/rb_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/paypal" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_cashu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_paypal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:id="@+id/rb_cashu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CashU"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cashu" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/card_SUMMARY_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_cashu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="15dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvYourOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split1"
                        android:text="@string/your_order"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />


                    <View
                        android:id="@+id/split5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvYourOrder"
                        android:layout_marginTop="10dp"
                        android:background="@color/t_color"

                        />

                    <TextView
                        android:id="@+id/tvSuptotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split5"
                        android:layout_marginTop="5dp"
                        android:text="@string/suptotal"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txtSuptotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="22.00$"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSuptotal"
                        android:layout_marginTop="5dp"
                        android:text="@string/shipping"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txtShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSuptotal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="5.00$"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <View
                        android:id="@+id/split6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvShipping"
                        android:layout_marginTop="10dp"
                        android:background="@color/t_color"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split6"
                        android:layout_marginTop="5dp"
                        android:text="@string/total"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split6"
                        android:layout_alignParentEnd="true"

                        android:layout_marginTop="5dp"
                        android:text="25.00$"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>